Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SML08
Bundle-SymbolicName: SM_StateModelling;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.jdt.core,
 org.apache.commons.logging,
 org.apache.log4j;resolution:=optional,
 com.ibm.icu,
 org.antlr.runtime,
 org.eclipse.core.runtime,
 org.eclipse.emf.mwe.utils,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.jface.text,
 org.yakindu.sct.generator.core,
 org.yakindu.sct.model.sgen,
 org.yakindu.sct.model.sexec,
 org.yakindu.sct.model.stext,
 org.yakindu.sct.model.sgraph
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
